# SpringbootStudy

./: README.md
01.springboot-study-config/: pom.xml
01.springboot-study-config/src/main/java/com/chigua/springboot/: SpringbootStudyOneApplication.java
01.springboot-study-config/src/main/resources/: application.properties  test.properties
02.springboot-study-mybatis/: pom.xml
02.springboot-study-mybatis/src/main/java/com/chigua/springboot/: SpringbootStudyMyBatisApplication.java
02.springboot-study-mybatis/src/main/resources/: application.properties
03.springboot-study-mybatis-puls/: pom.xml
03.springboot-study-mybatis-puls/src/main/java/com/chigua/springboot/: SpringbootStudyMyBatisApplication.java
04.springboot-study-dynamic/: pom.xml
04.springboot-study-dynamic/src/main/java/com/chigua/springboot/: SpringbootStudyDynamicApplication.java
04.springboot-study-dynamic/src/main/resources/: application.properties
04.springboot-study-dynamic/src/main/resources/mapper/: Student1Mapper.xml
05.springboot-study-aop/: pom.xml
05.springboot-study-aop/src/main/java/com/chigua/springboot/: SpringbootStudyAopApplication.java
06.springboot-study-result/: pom.xml
06.springboot-study-result/src/main/java/com/chigua/springboot/: SpringbootStudyResultApplication.java
06.springboot-study-result/src/main/resources/: application.properties
07.springboot-study-exception/: pom.xml
07.springboot-study-exception/src/main/java/com/chigua/springboot/: SpringbootStudyExceptionApplication.java
08.springboot-study-thymeleaf/: pom.xml
08.springboot-study-thymeleaf/src/main/java/com/chigua/springboot/: SpringbootStudyThymeleafApplication.java
08.springboot-study-thymeleaf/src/main/resources/: application.properties
08.springboot-study-thymeleaf/src/main/resources/mapper/: StudentMapper.xml
09.springboot-study-cache/: pom.xml
09.springboot-study-cache/src/main/java/com/chigua/springboot/: SpringbootStudyCacheApplication.java
09.springboot-study-cache/src/main/resources/: application.properties
10.springboot-study-json/: pom.xml
10.springboot-study-json/src/main/java/com/chigua/springboot/: SpringbootStudyJsonApplication.java
11.springboot-study-swagger/src/main/java/com/chigua/springboot/: SpringbootStudySwaggerApplication.java
12.springboot-study-websocket/: pom.xml
12.springboot-study-websocket/src/main/java/com/chigua/springboot/: SpringbootStudyWebsocketApplication.java
12.springboot-study-websocket/src/main/java/com/chigua/springboot/aichat/: AiChat.java  HttpUtils.java  MD5Utils.java  RandomUtils.java  Sign.java  TencentAIAnswer.java
12.springboot-study-websocket/src/main/java/com/chigua/springboot/controller/: ChatController.java  IndexController.java  TestController.java
12.springboot-study-websocket/src/main/java/com/chigua/springboot/entity/: ChatMessage.java
12.springboot-study-websocket/src/main/java/com/chigua/springboot/listener/: WebSocketEventListener.java
12.springboot-study-websocket/src/main/java/com/chigua/springboot/websocket/: MyStringWebSocketHandler.java  WebSocketServerConfigure.java
12.springboot-study-websocket/src/main/resources/: application.properties
12.springboot-study-websocket/src/main/resources/static/js/: main.js
12.springboot-study-websocket/src/main/resources/templates/: index.html
13.springboot-study-shiro/: pom.xml
13.springboot-study-shiro/src/main/java/com/chigua/springboot/: SpringbootStudyShiroApplication.java
14.springboot-study-shiro-me/: pom.xml
14.springboot-study-shiro-me/src/main/java/com/chigua/springboot/: SpringbootStudyShiroApplication.java
14.springboot-study-shiro-me/src/main/java/com/chigua/springboot/config/: ShiroConfig.java
14.springboot-study-shiro-me/src/main/java/com/chigua/springboot/controller/: LoginController.java  UserController.java
14.springboot-study-shiro-me/src/main/java/com/chigua/springboot/entity/: SysUser.java
14.springboot-study-shiro-me/src/main/java/com/chigua/springboot/service/: SysUserService.java
14.springboot-study-shiro-me/src/main/java/com/chigua/springboot/service/impl/: SysUserServiceImpl.java
14.springboot-study-shiro-me/src/main/java/com/chigua/springboot/shiro/: ShiroRealm.java
14.springboot-study-shiro-me/src/main/java/com/chigua/springboot/utils/: Employee.java  HttpUtil.java  IPUtils.java
14.springboot-study-shiro-me/src/main/resources/: application.properties
15.springboot-study-shiro-rbac/: pom.xml
15.springboot-study-shiro-rbac/src/main/resources/mapper/: UserPermissionMapper.xml  UserRoleMapper.xml
15.springboot-study-shiro-rbac/src/main/resources/templates/: login.html
17.springboot-security-oauth2.0/: pom.xml
17.springboot-security-oauth2.0/springboot-security-oauth2.0-resources/: pom.xml
17.springboot-security-oauth2.0/springboot-security-oauth2.0-resources/src/main/resources/: application.properties
17.springboot-security-oauth2.0/springboot-security-oauth2.0-server/: pom.xml
17.springboot-security-oauth2.0/springboot-security-oauth2.0-server/src/main/resources/: application.properties
17.springboot-security-oauth2.0/springboot-security-oauth2.0-server/src/main/resources/mapper/: PermMapper.xml
19.springboot-study-netty/: pom.xml
19.springboot-study-netty/src/main/java/com/chigua/springboot/: SpringbootStudyNettyApplication.java
19.springboot-study-netty/src/main/resources/: application.properties
19.springboot-study-netty/src/main/resources/mapper/: ChiGuaUserMapper.xml
19.springboot-study-netty/src/main/resources/static/css/: style.css
19.springboot-study-netty/src/main/resources/static/js/: index.js
19.springboot-study-netty/src/main/resources/templates/: im.html  login.html
19.springboot-study-netty/src/main/resources/templates/login/: login.html
19.springboot-study-netty/src/main/resources/templates/test/: index.html  login.html
springboot-study-one/: pom.xml
springboot-study-one/src/main/java/com/chigua/springboot/: SpringbootStudyOneApplication.java
springboot-study-one/src/main/resources/: application.properties
(+94 files in other folders)
