# 设置项目名字
spring.application.name=SpringbootStudy
# 设置服务访问名字
server.servlet.context-path=/SpringbootStudy
# 设置服务访问 端口
server.port=8080

# 数据库设置
spring.datasource.validationQuery=SELECT 1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.10.4.94:3306/wxgz-microspot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=MibSsx7v5bAOG9nw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DruidDataSource配置属性列表
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
#配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢SQL执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1

spring.datasource.druid.stat-view-servlet.enabled=true
# # 访问路径为/druid时，跳转到StatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

# mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=com.chigua.springboot.entity



