# 设置项目名字
spring.application.name=SpringbootStudy
# 设置服务访问名字
server.servlet.context-path=/SpringbootStudy
# 设置服务访问 端口
server.port=8080

# 数据库设置
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://172.10.4.94:3306/wxgz-microspot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=MibSsx7v5bAOG9nw
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DruidDataSource配置属性列表

#初始化时建立物理连接的个数
#spring.datasource.druid.initial-size=3
#最小连接池数量
#spring.datasource.druid.min-idle=3
#最大连接池数量
#spring.datasource.druid.max-active=10
#获取连接时最大等待时间
#spring.datasource.druid.max-wait=60000
#配置监控页面访问登录名称
#spring.datasource.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
#spring.datasource.druid.stat-view-servlet.login-password=admin
#是否开启慢sql查询监控
#spring.datasource.druid.filter.stat.log-slow-sql=true
#慢SQL执行时间
#spring.datasource.druid.filter.stat.slow-sql-millis=1

#spring.datasource.druid.stat-view-servlet.enabled=true
# # 访问路径为/druid时，跳转到StatViewServlet
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*


# 数据库多数据源配置
###MySQL druid多数据源配置（纯粹多库）###
#去除durid配置
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
#设置严格模式,默认false不启动. 启动后在未匹配到指定数据源时候回抛出异常,不启动会使用默认数据源.
spring.datasource.dynamic.strict=false
# 设置主数据源相关配置 master
spring.datasource.dynamic.primary=master
#spring.datasource.dynamic.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://172.10.4.94:3306/wxgz-microspot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=MibSsx7v5bAOG9nw
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver




# 设置从数据源
#spring.datasource.dynamic.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://172.10.4.94:3306/infobeat_security?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=MibSsx7v5bAOG9nw
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

#数据源基础配置
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.dynamic.druid.max-wait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.druid.validation-query=SELECT 1 FROM DUAL 
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.dynamic.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.dynamic.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# druid 登录账户
spring.datasource.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
# # 访问路径为/druid时，跳转到StatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*




# mybatis
#mybatis.mapper-locations= classpath:mapper/*.xml
#mybatis.type-aliases-package=com.chigua.springboot.entity

# mybatis-puls

# 项目Mapper.xml存放位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 项目Mapper接口存放位置
# 实体类
mybatis-plus.type-aliases-package=com.chigua.springboot.entity

# 数据库类型设置
# 主键类型 AUTO:"数据库ID自增" INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
#字段策略 IGNORED:"忽略判断"  NOT_NULL:"非 NULL 判断")  NOT_EMPTY:"非空判断"
#mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
# 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
mybatis-plus.configuration.call-setters-on-nulls=false
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl






